Comment	Soldertype	Footprint	 	Quantity	 	Designator	 	TopLayer	BtmLayer
FD6288T	smd	TSSOP20_L	 	1	 	U6	 	U6	
SPX3819	smd	SOT23-5L	 	1	 	U4	 		U4
INA181A1IDBVR	smd	FP-DBV0006A-IPC_A	 	3	 	U7,U8,U9	 		U7,U8,U9
SCT2A25	smd	ESOP8_L	 	1	 	U3	 	U3	
SCT2A10A	smd	ESOP8_L	 	1	 	U2	 	U2	
LM5050MK-1/NOPB	smd	DDC0006A_L	 	1	 	U1	 	U1	
LM321MFX	smd	DBV0005A_L	 	1	 	U5	 		U5
10K	smd	R0402_L	 	2	 	R21,R22	 		R21,R22
5m	smd	R 1206_L	 	3	 	R18,R19,R20	 	R18,R19,R20	
510k	smd	R 0402_L	 	1	 	R6	 	R6	
4.7R	smd	R 0402_L	 	6	 	R12,R13,R14,R15,R16,R17	 	R12,R13,R14,R15,R16,R17	
30k	smd	R 0402_L	 	1	 	R3	 	R3	
2k	smd	R 0402_L	 	1	 	R5	 	R5	
270k	smd	R 0402_L	 	1	 	R2	 	R2	
20k	smd	R 0402_L	 	1	 	R7	 	R7	
150k	smd	R 0402_L	 	1	 	R9	 	R9	
10k	smd	R 0402_L	 	3	 	R8,R10,R11	 	R11	R8,R10
105k	smd	R 0402_L	 	1	 	R4	 	R4	
100R	smd	R 0402_L	 	1	 	R1	 	R1	
CJAC110SN10A	smd	PDFNWB5×6-8L	 	7	 	Q1,Q2,Q3,Q4,Q5,Q6,Q7	 	Q1,Q2,Q3,Q4,Q5,Q6,Q7	
Net Tie	smd	Net Tie 10mil	 	7	 	NT1,NT2,NT3,NT4,NT5,NT6,NT7	 	NT2,NT3,NT4,NT5,NT6,NT7	NT1
47uH	smd	L-SMD-0650	 	1	 	L2	 	L2	
47uH	smd	CD43	 	1	 	L1	 	L1	
20A	smd	FU 1808	 	1	 	F1	 	F1	
10uF/6.3V	smd	CD S(2012)	 	1	 	E1	 		E1
B16WS	smd	SOD-323	 	5	 	D1,D3,D5,D6,D7	 	D1,D3,D5,D6,D7	
DSK36	smd	SOD-123F	 	1	 	D4	 	D4	
SMBJ60CA	smd	FP-SMBJ-CA-MFG	 	1	 	D2	 	D2	
2.2uF/100V	smd	C 1210_L	 	4	 	C19,C20,C25,C26	 	C19,C20,C25,C26	
10uF/100V	smd	C 1210_L	 	14	 	C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16	 	C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16	
22uF/25V	smd	C 1206_L	 	2	 	C28,C29	 	C28,C29	
1uF/100V	smd	C 1206_L	 	2	 	C1,C2	 	C1,C2	
22uF/16V	smd	C 0805_L	 	1	 	C23	 	C23	
10uF/25V	smd	C 0805_L	 	3	 	C33,C34,C35	 	C33,C34,C35	
100nF/100V	smd	C 0805_L	 	5	 	C17,C21,C22,C27,C30	 	C17,C21,C22,C27,C30	
22uF	smd	C 0402_L	 	1	 	C36	 	C36	
1uF/10V	smd	C 0402_L	 	1	 	C31	 		C31
150pF/50V	smd	C 0402_L	 	1	 	C18	 	C18	
100pF/50V	smd	C 0402_L	 	1	 	C24	 	C24	
100nF/50V	smd	C 0402_L	 	4	 	C32,C37,C38,C39	 		C32,C37,C38,C39
Header 2X10	th	HDR2.54-LI-2x10P	 	2	 	JP1,JP2	 	JP1,JP2	