G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,0.4980,0,0,180.0*
21,1,0.9980,0.6000,0,0,180.0*
1,1,0.1020,-0.4990,0.2490*
1,1,0.1020,0.4990,0.2490*
1,1,0.1020,0.4990,-0.2490*
1,1,0.1020,-0.4990,-0.2490*
%
G04:AMPARAMS|DCode=33|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,5.0000,2.5000,0,0,0.0*
21,1,2.5000,5.0000,0,0,0.0*
1,1,2.5000,1.2500,-1.2500*
1,1,2.5000,-1.2500,-1.2500*
1,1,2.5000,-1.2500,1.2500*
1,1,2.5000,1.2500,1.2500*
%
%AMCUSTOMSHAPE38*
4,1,16,2.2500,-2.3000,2.2500,2.3000,-2.2500,2.3000,-2.2500,1.5000,-1.4000,1.5000,-1.4000,1.0300,-2.2500,1.0300,-2.2500,0.2300,-1.4000,0.2300,-1.4000,-0.2400,-2.2500,-0.2400,-2.2500,-1.0400,-1.4000,-1.0400,-1.4000,-1.5100,-2.2500,-1.5100,-2.2500,-2.3000,2.2500,-2.3000,0.0*%
%AMCUSTOMSHAPE40*
4,1,16,-2.2500,2.3000,-2.2500,-2.3000,2.2500,-2.3000,2.2500,-1.5000,1.4000,-1.5000,1.4000,-1.0300,2.2500,-1.0300,2.2500,-0.2300,1.4000,-0.2300,1.4000,0.2400,2.2500,0.2400,2.2500,1.0400,1.4000,1.0400,1.4000,1.5100,2.2500,1.5100,2.2500,2.3000,-2.2500,2.3000,0.0*%
%AMCUSTOMSHAPE41*
4,1,16,-2.3000,-2.2500,2.3000,-2.2500,2.3000,2.2500,1.5000,2.2500,1.5000,1.4000,1.0300,1.4000,1.0300,2.2500,0.2300,2.2500,0.2300,1.4000,-0.2400,1.4000,-0.2400,2.2500,-1.0400,2.2500,-1.0400,1.4000,-1.5100,1.4000,-1.5100,2.2500,-2.3000,2.2500,-2.3000,-2.2500,0.0*%
G04:AMPARAMS|DCode=50|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5500,0.7010,0,0,180.0*
21,1,0.4510,0.8000,0,0,180.0*
1,1,0.0990,-0.2255,0.3505*
1,1,0.0990,0.2255,0.3505*
1,1,0.0990,0.2255,-0.3505*
1,1,0.0990,-0.2255,-0.3505*
%
G04:AMPARAMS|DCode=52|XSize=1.8052mm|YSize=0.6098mm|CornerRadius=0.3049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.8052,0.0000,0,0,270.0*
21,1,1.1954,0.6098,0,0,270.0*
1,1,0.6098,0.0000,-0.5977*
1,1,0.6098,0.0000,0.5977*
1,1,0.6098,0.0000,0.5977*
1,1,0.6098,0.0000,-0.5977*
%
