*************************************************************
FileName = Driver.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : Driver.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Driver.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Driver.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Driver.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Driver.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Driver.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D58
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Driver.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Driver.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Driver.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Driver.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Driver.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Driver.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : Driver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Driver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D34
    D35
    D36
    D37
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : Driver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Driver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Driver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Driver.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Driver.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D34
    D35
    D36
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Driver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D22
    D34
    D35
    D36
    D37
    D42
    D43
    D45
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : POWER
      File : Driver.GP2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : GND
      File : Driver.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Layer
      File : Driver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Driver.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D55
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Driver.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Profile
      File : Driver.GM


Used DCodes :
    D62
*************************************************************

