G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,050FA7AA-ABA3-4C18-851E-56E06D371AC9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.0254*%
D62*
X23000Y53000D02*
G03*
X48000Y28000I25000J0D01*
G01*
X428000Y28000D01*
D02*
G03*
X453000Y53000I-0J25000D01*
G01*
Y323000D01*
D02*
G03*
X428000Y348000I-25000J0D01*
G01*
X48000Y348000D01*
D02*
G03*
X23000Y323000I0J-25000D01*
G01*
X23000Y323100D01*
X23000Y53000D01*
M02*
