G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,92C49762-E6E1-4201-94AC-3A3CAB1C571E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD76C,0.0254*%
D76*
X21000Y50000D02*
G03*
X51000Y20000I30000J0D01*
G01*
X511000D01*
D02*
G03*
X541000Y50000I0J30000D01*
G01*
Y510000D01*
D02*
G03*
X511000Y540000I-30000J0D01*
G01*
X51000D01*
D02*
G03*
X21000Y510000I0J-30000D01*
G01*
Y50000D01*
M02*
